#DEFINE wordpress
#DEFINE --syntext

### target file
-o../../public_html/wordpress.bin

### Your FastPlaz direcoty library

# example if windows
-FuD:\garapan\FastPlaz\source\core\FastPlaz\src\systems
-FuD:\garapan\FastPlaz\source\core\FastPlaz\src\library
-FuD:\garapan\FastPlaz\source\core\FastPlaz\src\app\about

# example if linux
-Fu~/test/core/FastPlaz/src/systems
-Fu~/test/core/FastPlaz/src/library
-Fu~/test/core/FastPlaz/src/app/about

### Your FastPlaz direcoty library - end



#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fusrc

#-O3
#-v0 -CX -XXs -O4

#IFDEF wordpress
-Fusrc/app/wordpress;src/app/wordpress/model;src/app/wordpress/plugins
#ENDIF

#-dLCL -dLCLwin32

-dSynEdit
#IFDEF syntext
#ENDIF

-Ficonfig/

